{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug kinematic (Windows, MinGW gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\kinematic.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing"
        }
      ],
      "preLaunchTask": "Build kinematic.exe"
    }
  ]
}