{
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.ipp": "cpp",
    "*.tcc": "cpp",
    "cmath": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "array": "cpp",
    "vector": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "type_traits": "cpp",
    "algorithm": "cpp",
    "fstream": "cpp",
    "sstream": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "iomanip": "cpp",
    "random": "cpp",
    "iosfwd": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "format": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "text_encoding": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp"
  },
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}",
    "${workspaceFolder}/input_data",
    "${workspaceFolder}/Calculations",
    "${workspaceFolder}/Calculations/kinematic"
  ],
  "terminal.integrated.cwd": "${workspaceFolder}"
}