{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build kinematic.exe",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++20",
        "-O2",
        "-g",
        "Calculations/kinematic/calc_kinematic.cpp",
        "input_data/input.cpp",
        "-I.",
        "-Iinput_data",
        "-ICalculations",
        "-o",
        "build/kinematic.exe",
        "-DUNICODE",
        "-D_UNICODE",
        "-finput-charset=UTF-8",
        "-fexec-charset=UTF-8"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Сборка только kinematic.exe"
    }
  ]
}